# device.olfactometer

./: README.md  device.yml
.github/workflows/: Harp.Olfactometer.yml
App/: Device.Olfactometer.sln  Directory.Build.props  Harp.Olfactometer.App.sln  Harp.Olfactometer.nsi  Olfactometer.sln  README.md
App/Device.Olfactometer/: Device.Olfactometer.csproj
App/Device.Olfactometer.GUI/: App.axaml  App.axaml.cs  Device.Olfactometer.GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  StartApp.cs
App/Device.Olfactometer.GUI/Models/: DeviceConfiguration.cs
App/Device.Olfactometer.GUI/ViewModels/: MainWindowViewModel.cs  OlfactometerViewModel.cs
App/Device.Olfactometer.GUI/Views/: AccentColors.axaml  MainWindow.axaml  MainWindow.axaml.cs  OlfactometerView.axaml  OlfactometerView.axaml.cs
App/Harp.Olfactometer.App/: Harp.Olfactometer.App.csproj  Program.cs
App/Harp.Olfactometer.App/Properties/: launchSettings.json
App/Harp.Olfactometer.Design/: App.axaml  App.axaml.cs  Harp.Olfactometer.Design.csproj  StartApp.cs  ViewLocator.cs
App/Harp.Olfactometer.Design/Controls/: VisualStatus.axaml  VisualStatus.axaml.cs  WriteMessagesControl.axaml  WriteMessagesControl.axaml.cs
App/Harp.Olfactometer.Design/Converters/: EnableFlagConverter.cs  EnumDisplayConverter.cs  PayloadFieldConverter.cs  VisualStatusColorConverter.cs
App/Harp.Olfactometer.Design/Models/: EepromManager.cs
App/Harp.Olfactometer.Design/ViewModels/: AboutViewModel.cs  EepromGenerationViewModel.cs  MainWindowViewModel.cs  MyDeviceViewModel.cs  ViewModelBase.cs
App/Harp.Olfactometer.Design/Views/: About.axaml  About.axaml.cs  AccentColors.axaml  EepromGenerationWindow.axaml  EepromGenerationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDeviceView.axaml  MyDeviceView.axaml.cs
App/Olfactometer/: Olfactometer.csproj  StartApp.cs
App/Olfactometer.Design/: App.axaml  App.axaml.cs  MyCustomObservableExceptionHandler.cs  Olfactometer.Design.csproj  StartApp.cs  ViewLocator.cs
App/Olfactometer.Design/Models/: EEPROMManager.cs  EepromManager.cs
App/Olfactometer.Design/ViewModels/: AboutViewModel.cs  EepromGenerationViewModel.cs  MainWindowViewModel.cs  OlfactometerViewModel.cs  ViewModelBase.cs
App/Olfactometer.Design/Views/: About.axaml  About.axaml.cs  AccentColors.axaml  EepromGenerationWindow.axaml  EepromGenerationWindow.axaml.cs  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  OlfactometerView.axaml  OlfactometerView.axaml.cs
Firmware/: LICENSE  Olfactometer.atsln
Firmware/Olfactometer/: Olfactometer.cproj  app.c  app.h  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  aux_funcs.c  aux_funcs.h  hwbp_core.h  hwbp_core_regs.h  interrupts.c  registers.xls  usart_driver.c  usart_driver.h
Generators/: Generators.csproj
Interface/: Harp.Olfactometer.sln
Interface/Harp.Olfactometer/: AsyncDevice.Generated.cs  ConfigureOdorMix.cs  Device.Generated.cs  Harp.Olfactometer.csproj
Interface/Harp.Olfactometer/Properties/: AssemblyInfo.cs
